[0;1;32mâ—[0m apache2.service - LSB: Apache2 web server
   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           â””â”€apache2-systemd.conf
   Active: [0;1;32mactive (running)[0m since Thu 2019-06-06 22:19:36 UTC; 1 day 2h ago
     Docs: man:systemd-sysv-generator(8)
  Process: 2834 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)
  Process: 3855 ExecReload=/etc/init.d/apache2 reload (code=exited, status=0/SUCCESS)
  Process: 2857 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/apache2.service
           â”œâ”€2874 /usr/sbin/apache2 -k start
           â”œâ”€3884 /usr/sbin/apache2 -k start
           â”œâ”€3885 /usr/sbin/apache2 -k start
           â”œâ”€3886 /usr/sbin/apache2 -k start
           â”œâ”€3887 /usr/sbin/apache2 -k start
           â”œâ”€3888 /usr/sbin/apache2 -k start
           â”œâ”€4122 /usr/sbin/apache2 -k start
           â”œâ”€4527 /usr/sbin/apache2 -k start
           â”œâ”€5864 /usr/sbin/apache2 -k start
           â”œâ”€5866 /usr/sbin/apache2 -k start
           â””â”€5867 /usr/sbin/apache2 -k start

Jun 06 22:19:34 annevinlem systemd[1]: Stopped LSB: Apache2 web server.
Jun 06 22:19:34 annevinlem systemd[1]: Starting LSB: Apache2 web server...
Jun 06 22:19:34 annevinlem apache2[2857]:  * Starting Apache httpd web server apache2
Jun 06 22:19:36 annevinlem apache2[2857]:  *
Jun 06 22:19:36 annevinlem systemd[1]: Started LSB: Apache2 web server.
Jun 07 06:25:05 annevinlem systemd[1]: Reloading LSB: Apache2 web server.
Jun 07 06:25:05 annevinlem apache2[3855]:  * Reloading Apache httpd web server apache2
Jun 07 06:25:05 annevinlem apache2[3855]:  *
Jun 07 06:25:05 annevinlem systemd[1]: Reloaded LSB: Apache2 web server.
